{
  "name": "color-scheme-cli",
  "version": "1.0.2",
  "description": "Generate pleasant color schemes from the command line",
  "main": "color-scheme-cli.js",
  "bin": {
    "color-scheme": "color-scheme-cli.js"
  },
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "start": "color-scheme-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vrojman/color-scheme-cli.git"
  },
  "bugs": {
    "url": "https://github.com/vrojman/color-scheme-cli/issues"
  },
  "keywords": [
    "color",
    "cli",
    "scheme",
    "generator",
    "random",
    "picker",
    "web"
  ],
  "author": "Vera Rojman",
  "license": "MIT",
  "dependencies": {
    "color-scheme": "^1.0.0",
    "commander": "^2.11.0"
  },
  "devDependencies": {}
}
